<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_centerInParent="true"
      android:gravity="center">

    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="주식 앱"
        android:textSize="24sp"
        android:background="@drawable/logocolor"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의 주식 전략 도우미"
        android:fontFamily="@font/pretendard1"
        android:textColor="#c0c0c0"
        android:textSize="24sp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="구글 아이디로 로그인하기"
        android:fontFamily="@font/pretendard1"
        android:textColor="@color/white"
        android:layout_below="@id/titleTextView"
        android:background="@drawable/button1"
        android:padding="0dp"
        android:textSize="15sp"/>
  </LinearLayout>

</RelativeLayout>
