<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding ="3dp">

    <EditText
        android:id="@+id/num_block_num_ET"
        android:background="@drawable/block4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:minWidth="50dp"
        android:gravity="center"
        android:textSize="12dp"
        android:inputType="numberDecimal"
        android:hint="숫자 입력" />
</LinearLayout>