<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/block3"
    android:padding ="5dp">

    <FrameLayout
        android:id="@+id/block_binaryFloat_leftOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:minWidth="50dp"
        android:background="@drawable/block4" />

    <TextView
        android:id="@+id/block_binaryFloat_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:padding ="10dp"
        android:gravity="center"
        android:text="+"
        android:textSize="20sp"/>

    <FrameLayout
        android:id="@+id/block_binaryFloat_rightOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:minWidth="50dp"
        android:background="@drawable/block4" />

</LinearLayout>