<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp">


    <LinearLayout
        android:id="@+id/fragment_strategyAdd_stats_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragment_strategyAdd_startDate_TV"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="시작: 20240605" />

        <TextView
            android:id="@+id/fragment_strategyAdd_endDate_TV"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="종료: 20240706" />

        <TextView
            android:id="@+id/fragment_strategyAdd_initialCash_TV"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="투자금 100만원" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_strategyAdd_stats_LL"
        app:layout_constraintBottom_toTopOf="@id/fragment_strategyAdd_button_LL"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_strategyAdd_action_RV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </HorizontalScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_strategyAdd_button_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <Button
            android:id="@+id/fragment_strategyAdd_addAction_BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전략 추가하기" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment_strategyAdd_save_BTN"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button1"
                android:elevation="10dp"
                android:text="저장"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/fragment_strategyAdd_calculate_BTN"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button1"
                android:elevation="10dp"
                android:text="전략 계산하기"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
